{
  "name": "kekstagram-simple",
  "version": "27.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм (простой)» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/1892769-kekstagram-simple-27.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/1892769-kekstagram-simple-27/issues"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-htmlacademy": "6.0.0",
    "prettier": "2.7.1"
  },
  "license": "MIT",
  "dependencies": {
    "browser-sync": "2.27.10",
    "pristinejs": "0.1.9",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "lint": "eslint js/",
    "r": "node ./js/main.js",
    "commit": " git add .  && git commit -m \"fix\" && git push"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
